<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="home">
            <img class="profile" src="https://randomuser.me/api/portraits/men/90.jpg" />
            <div class="home__info">
                <strong>Olá, Jaquison</strong>
                <p>Mais 5 Atendimentos hoje</p>
            </div>
        </section>

        <section class="atendimentos">
            <div class="atendimentos__data">
                <strong>Hoje</strong>
            </div>
            <ul>
                <li>
                    <div class="atendimento__card">
        <div class="atendimento__card-titulo">
            <div class="atendimento__card-paciente">
                <img class="profile" src="https://randomuser.me/api/portraits/men/88.jpg" />
                <div>
                <strong>Marco Polo</strong>
                <span>
                    <span aria-hidden="true" class="camera"></span>
                    Atendimento Remoto
                </span>
            </div>        
        </div>    
        <button class="atendimento__card-chat"></button>                
    </div>
    <div class="atendimento__card-conteudo">
        <p>14:00 - 15:00 (1 hora)</p>
        <div class="atendimento__card-acoes">
            <button class="btn-secundario">Ligar por Vídeo</button>
            <button class="btn-terciario">Ligar por Áudio</button>
        </div>
            </div>
                    </div>
                </li>

                <li>
                    <div class="atendimento__card">
        <div class="atendimento__card-titulo">
            <div class="atendimento__card-paciente">
                <img class="profile" src="https://randomuser.me/api/portraits/men/91.jpg" />
                <div>
                <strong>Marcelo Rezende</strong>
                <span>
                    <span aria-hidden="true" class="mapa"></span>
                    Consulta no Local
                </span>
            </div>        
        </div>    
        <button class="atendimento__card-chat"></button>                
    </div>
    <div class="atendimento__card-conteudo">
        <p>16:00 - 17:00 (1 hora)</p>
        <div class="atendimento__card-acoes">
            <button class="btn-primario">Ver Endereço</button>
        </div>
            </div>
                    </div>
                </li>

                <li>
                    <div class="atendimento__card">
        <div class="atendimento__card-titulo">
            <div class="atendimento__card-paciente">
                <img class="profile" src="https://randomuser.me/api/portraits/men/98.jpg" />
                <div>
                <strong>Lepe Teco</strong>
                <span>
                    <span aria-hidden="true" class="camera"></span>
                    Atendimento Remoto
                </span>
            </div>        
        </div>    
        <button class="atendimento__card-chat"></button>                
    </div>
    <div class="atendimento__card-conteudo">
        <p>17:20 - 18:00 (40 minutos)</p>
        <div class="atendimento__card-acoes">
            <button class="btn-secundario">Ligar por Vídeo</button>
            <button class="btn-terciario">Ligar por Áudio</button>
        </div>
            </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="rodape">
            <nav>
                <ul>
                    <li class="rodape__acao">
                        <span class="atendimentos-icone"></span>
                    </li>
                    <li class="rodape__acao">
                        <span class="clientes-icone"></span>
                    </li>
                    <li class="rodape__acao">
                        <span class="relatorios-icone"></span>
                    </li>
                    <li class="rodape__acao">
                        <span class="menu-icone"></span>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    
</body>
</html>